{
  "name": "moneymoney",
  "version": "0.7.0",
  "description": "Agent-native CLI and MCP server for MoneyMoney",
  "author": {
    "name": "Lukas Malkmus",
    "email": "mail@lukasmalkmus.com"
  },
  "homepage": "https://github.com/lukasmalkmus/moneymoney",
  "repository": "https://github.com/lukasmalkmus/moneymoney",
  "license": "MIT",
  "keywords": [
    "moneymoney",
    "banking",
    "finance",
    "mcp",
    "cli"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "MoneyMoney",
    "shortDescription": "MoneyMoney CLI and MCP access",
    "longDescription": "Query and act on MoneyMoney accounts, transactions, categories, portfolios, statements, and payment drafts via CLI or MCP.",
    "developerName": "Lukas Malkmus",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/lukasmalkmus/moneymoney",
    "defaultPrompt": [
      "Check my MoneyMoney account balances",
      "Find recent transactions in MoneyMoney"
    ]
  }
}
